# Demo2

./: .gitignore  DOInterview.md  Dockerfile  Example  Makefile  Notes.md  PRACTICE_CHALLENGES.md  README.md  build.gradle
.do/: app.yml
.github/workflows/: ci.yml
Integration-test/: ReportIT.java
Integration-test/python/: test_live_deployment.py
src/main/java/com/example/report/controller/: ContainerReportController.java
src/main/java/com/example/report/dao/: ReportDao.java
src/main/java/com/example/report/dto/: CreateReportRequest.java  CreateReportResponse.java  GetReportResponse.java  GetResourceUsageSummaryRequest.java  GetResourceUsageSummaryResponse.java  GetTopConsumersRequest.java  GetTopConsumersResponse.java
src/main/java/com/example/report/exception/: GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
src/main/java/com/example/report/model/: Report.java
src/main/java/com/example/report/service/: ReportService.java  ReportServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/example/report/controller/: ContainerReportControllerTest.java
src/test/java/com/example/report/dto/: CreateReportRequestValidationTest.java  GetTopConsumersRequestValidationTest.java
src/test/java/com/example/report/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/report/service/: reportServiceTest.java
